<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11"/>
        <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Holmes.App.Infrastructure\Holmes.App.Infrastructure.csproj"/>
        <ProjectReference Include="..\Holmes.App.Integration\Holmes.App.Integration.csproj"/>
        <ProjectReference Include="..\Modules\Core\Holmes.Core.Application\Holmes.Core.Application.csproj"/>
        <ProjectReference Include="..\Modules\Core\Holmes.Core.Domain\Holmes.Core.Domain.csproj"/>
        <ProjectReference Include="..\Modules\Core\Holmes.Core.Infrastructure.Sql\Holmes.Core.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Core\Holmes.Core.Infrastructure.Security\Holmes.Core.Infrastructure.Security.csproj"/>
        <ProjectReference Include="..\Modules\Users\Holmes.Users.Application.Abstractions\Holmes.Users.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\Users\Holmes.Users.Application\Holmes.Users.Application.csproj"/>
        <ProjectReference Include="..\Modules\Users\Holmes.Users.Infrastructure.Sql\Holmes.Users.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Customers\Holmes.Customers.Application.Abstractions\Holmes.Customers.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\Customers\Holmes.Customers.Application\Holmes.Customers.Application.csproj"/>
        <ProjectReference Include="..\Modules\Customers\Holmes.Customers.Infrastructure.Sql\Holmes.Customers.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Subjects\Holmes.Subjects.Application.Abstractions\Holmes.Subjects.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\Subjects\Holmes.Subjects.Application\Holmes.Subjects.Application.csproj"/>
        <ProjectReference Include="..\Modules\Subjects\Holmes.Subjects.Infrastructure.Sql\Holmes.Subjects.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Intake\Holmes.Intake.Application.Abstractions\Holmes.Intake.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\Intake\Holmes.Intake.Application\Holmes.Intake.Application.csproj"/>
        <ProjectReference Include="..\Modules\Intake\Holmes.Intake.Infrastructure.Sql\Holmes.Intake.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Workflow\Holmes.Workflow.Application.Abstractions\Holmes.Workflow.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\Workflow\Holmes.Workflow.Application\Holmes.Workflow.Application.csproj"/>
        <ProjectReference Include="..\Modules\Workflow\Holmes.Workflow.Infrastructure.Sql\Holmes.Workflow.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\Notifications\Holmes.Notifications.Application\Holmes.Notifications.Application.csproj"/>
        <ProjectReference Include="..\Modules\Notifications\Holmes.Notifications.Infrastructure.Sql\Holmes.Notifications.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Modules\SlaClocks\Holmes.SlaClocks.Application.Abstractions\Holmes.SlaClocks.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Modules\SlaClocks\Holmes.SlaClocks.Application\Holmes.SlaClocks.Application.csproj"/>
        <ProjectReference Include="..\Modules\SlaClocks\Holmes.SlaClocks.Infrastructure.Sql\Holmes.SlaClocks.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Holmes.Hosting\Holmes.Hosting.csproj"/>
    </ItemGroup>

</Project>
