# Holmes

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  Holmes.sln  PLAN.md  docker-compose.yml  ef-reset.ps1  inspectcode-report.xml
src/Holmes.App.Application/: DependencyInjection.cs  Holmes.App.Application.csproj
src/Holmes.App.Application/Commands/: CreateOrderWithIntakeCommand.cs
src/Holmes.App.Application/EventHandlers/: IntakeInviteNotificationHandler.cs  IntakeToWorkflowHandler.cs  OrderCreatedFromIntakeInviteHandler.cs  OrderFulfillmentHandler.cs  OrderStatusChangedSlaHandler.cs  ServiceCompletionOrderHandler.cs  SlaClockAtRiskNotificationHandler.cs  SlaClockBreachedNotificationHandler.cs  SubjectIntakeRequestedOrderHandler.cs
src/Holmes.App.Application/Gateways/: OrderWorkflowGateway.cs  SubjectDataGateway.cs
src/Holmes.App.Infrastructure/: CurrentUserAccess.cs  CurrentUserEnrichmentMiddleware.cs  CurrentUserInitializer.cs  DependencyInjection.cs  Holmes.App.Infrastructure.Security.csproj  Holmes.App.Infrastructure.csproj  ICurrentUserAccess.cs  TestAuthenticationHandler.cs
src/Holmes.App.Infrastructure/Identity/: IIdentityProvisioningClient.cs  IdentityProvisioningClient.cs  IdentityProvisioningOptions.cs  IdentityProvisioningService.cs
src/Holmes.App.Infrastructure/Security/: AuthorizationPolicies.cs  CurrentUserAccess.cs  CurrentUserEnrichmentMiddleware.cs  CurrentUserInitializer.cs  GlobalAdminRequirement.cs  HttpUserContext.cs  ICurrentUserAccess.cs  IUserContext.cs  TestAuthenticationHandler.cs
src/Holmes.App.Integration/: DependencyInjection.cs  Holmes.App.Integration.csproj
src/Holmes.App.Integration/Commands/: CreateOrderWithIntakeCommand.cs
src/Holmes.App.Integration/EventHandlers/: IntakeInviteNotificationHandler.cs  IntakeToWorkflowHandler.cs  OrderFulfillmentHandler.cs  OrderStatusChangedSlaHandler.cs  ServiceCompletionOrderHandler.cs  SlaClockAtRiskNotificationHandler.cs  SlaClockBreachedNotificationHandler.cs
src/Holmes.App.Integration/Gateways/: OrderWorkflowGateway.cs  SubjectDataGateway.cs
src/Holmes.App.Integration/NotificationHandlers/: IntakeInviteNotificationHandler.cs  IntakeToWorkflowHandler.cs  OrderFulfillmentHandler.cs  OrderStatusChangedSlaHandler.cs  ServiceCompletionOrderHandler.cs  SlaClockAtRiskNotificationHandler.cs  SlaClockBreachedNotificationHandler.cs
src/Holmes.App.Server/: DependencyInjection.cs  DevelopmentDataSeeder.cs  Holmes.App.Server.csproj  HostingExtensions.cs  HttpTenantContext.cs  Program.cs  SeedData.cs  appsettings.json
src/Holmes.App.Server.Tests/: AuthenticationRedirectTests.cs  CreateOrderWithIntakeCommandHandlerTests.cs  CreateOrderWithIntakeCommandTests.cs  CreateSubjectCommandTests.cs  CustomersEndpointTests.cs  DeferredDispatchProcessorTests.cs  EventPersistenceIntegrationTests.cs  HealthCheckTests.cs  Holmes.App.Server.Tests.csproj  HolmesWebApplicationFactory.cs  IntakeAuthorizationCaptureTests.cs  IntakeSessionsEndpointTests.cs  NotificationsEndpointTests.cs  OrderWorkflowTests.cs  OrdersEndpointTests.cs  RequestSubjectIntakeCommandTests.cs  ServicesEndpointTests.cs  SlaClocksEndpointTests.cs  SubjectsEndpointTests.cs  TestAuthDefaults.cs  TestAuthHandler.cs  UserInitializationTests.cs  UsersEndpointTests.cs
src/Holmes.App.Server.Tests/Endpoints/: AuthPageRendererTests.cs
src/Holmes.App.Server.Tests/EventHandlers/: IntakeInviteNotificationHandlerTests.cs
src/Holmes.App.Server.Tests/Middleware/: EnsureHolmesUserMiddlewareTests.cs  RedirectToAuthOptionsMiddlewareTests.cs
src/Holmes.App.Server.Tests/Security/: ReturnUrlSanitizerTests.cs
src/Holmes.App.Server.Tests/Services/: NotificationProcessingServiceTests.cs  SlaClockWatchdogServiceTests.cs
src/Holmes.App.Server/Contracts/: IntakeRequests.cs  InviteUserResponse.cs  OrderSummaryQuery.cs  OrderTimelineQuery.cs  PaginatedResponse.cs  PaginationNormalization.cs  PaginationQuery.cs
src/Holmes.App.Server/Controllers/: CustomersController.cs  IntakeSessionsController.cs  NotificationsController.cs  OrderChangesController.cs  OrdersController.cs  ServiceChangesController.cs  ServicesController.cs  SlaClockChangesController.cs  SlaClocksController.cs  SubjectsController.cs  UsersController.cs
src/Holmes.App.Server/DependencyInjection/: HolmesLoggingExtensions.cs  HolmesServiceCollectionExtensions.cs
src/Holmes.App.Server/Endpoints/: AuthPageRenderer.cs
src/Holmes.App.Server/Gateways/: OrderWorkflowGateway.cs
src/Holmes.App.Server/Identity/: IIdentityProvisioningClient.cs  IdentityProvisioningClient.cs  IdentityProvisioningOptions.cs
src/Holmes.App.Server/Infrastructure/: DevelopmentDataSeeder.cs  HttpTenantContext.cs
src/Holmes.App.Server/Mappers/: CustomerDtoMapper.cs  SubjectDtoMapper.cs  UserDtoMapper.cs
src/Holmes.App.Server/Middleware/: EnsureHolmesUserMiddleware.cs  RedirectToAuthOptionsMiddleware.cs
src/Holmes.App.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Holmes.App.Server/Security/: AuthorizationPolicies.cs  CurrentUserAccess.cs  CurrentUserEnrichmentMiddleware.cs  CurrentUserInitializer.cs  GlobalAdminRequirement.cs  HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HttpUserContext.cs  ICurrentUserAccess.cs  IUserContext.cs  MediatorCurrentUserInitializer.cs  ReturnUrlSanitizer.cs  TestAuthenticationHandler.cs
src/Holmes.App.Server/Services/: DeferredDispatchProcessor.cs  NotificationProcessingService.cs  SlaClockWatchdogService.cs
src/Holmes.Architecture.Tests/: DomainReferenceRulesTests.cs  Holmes.Architecture.Tests.csproj  MediatorUsageRulesTests.cs  ProjectReferenceRulesTests.cs
src/Holmes.Identity.Server/: Config.cs  Holmes.Identity.Server.csproj  PasswordPolicyOptions.cs  ProfileService.cs  Program.cs  ProvisioningOptions.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Holmes.Intake.Server/: Holmes.Intake.Server.csproj  HostingExtensions.cs  Program.cs
src/Holmes.Internal.Server/: Holmes.Internal.Server.csproj  Program.cs  appsettings.json
src/Holmes.Server/: Holmes.Server.csproj  Holmes.Server.http  HostingExtensions.cs  Program.cs
(+1614 files in other folders)
