<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Holmes.Intake.Infrastructure.Sql\Holmes.Intake.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\Holmes.Intake.Domain\Holmes.Intake.Domain.csproj"/>
        <ProjectReference Include="..\Holmes.Intake.Application\Holmes.Intake.Application.csproj"/>
        <ProjectReference Include="..\..\Core\Holmes.Core.Infrastructure.Sql\Holmes.Core.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Workflow\Holmes.Workflow.Application\Holmes.Workflow.Application.csproj"/>
        <ProjectReference Include="..\..\Core\Holmes.Core.Domain\Holmes.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
