<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Holmes.Core.Application\Holmes.Core.Application.csproj"/>
        <ProjectReference Include="..\Holmes.IntakeSessions.Contracts\Holmes.IntakeSessions.Contracts.csproj"/>
        <ProjectReference Include="..\Holmes.IntakeSessions.Domain\Holmes.IntakeSessions.Domain.csproj"/>
        <ProjectReference Include="..\..\Orders\Holmes.Orders.Contracts\Holmes.Orders.Contracts.csproj"/>
    </ItemGroup>

</Project>
