<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Holmes.Core.Application\Holmes.Core.Application.csproj"/>
        <ProjectReference Include="..\..\Customers\Holmes.Customers.Contracts\Holmes.Customers.Contracts.csproj"/>
        <ProjectReference Include="..\..\IntakeSessions\Holmes.IntakeSessions.Contracts\Holmes.IntakeSessions.Contracts.csproj"/>
        <ProjectReference Include="..\Holmes.Notifications.Contracts\Holmes.Notifications.Contracts.csproj"/>
        <ProjectReference Include="..\Holmes.Notifications.Domain\Holmes.Notifications.Domain.csproj"/>
        <ProjectReference Include="..\..\SlaClocks\Holmes.SlaClocks.Contracts\Holmes.SlaClocks.Contracts.csproj"/>
        <ProjectReference Include="..\..\Subjects\Holmes.Subjects.Contracts\Holmes.Subjects.Contracts.csproj"/>
        <ProjectReference Include="..\..\Users\Holmes.Users.Contracts\Holmes.Users.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    </ItemGroup>

</Project>
