<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Holmes.App.Application</RootNamespace>
        <AssemblyName>Holmes.App.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Customers\Holmes.Customers.Application\Holmes.Customers.Application.csproj" />
        <ProjectReference Include="..\Modules\IntakeSessions\Holmes.IntakeSessions.Application\Holmes.IntakeSessions.Application.csproj"/>
        <ProjectReference Include="..\Modules\Notifications\Holmes.Notifications.Application\Holmes.Notifications.Application.csproj"/>
        <ProjectReference Include="..\Modules\Services\Holmes.Services.Application\Holmes.Services.Application.csproj"/>
        <ProjectReference Include="..\Modules\SlaClocks\Holmes.SlaClocks.Application\Holmes.SlaClocks.Application.csproj"/>
        <ProjectReference Include="..\Modules\Subjects\Holmes.Subjects.Application\Holmes.Subjects.Application.csproj"/>
        <ProjectReference Include="..\Modules\Orders\Holmes.Orders.Application\Holmes.Orders.Application.csproj"/>
    </ItemGroup>

</Project>
