<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ulid" Version="1.4.1" />
        <PackageReference Include="MediatR" Version="12.5.0"/>
    </ItemGroup>

</Project>
