<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Core\Holmes.Core.Application\Holmes.Core.Application.csproj"/>
        <ProjectReference Include="..\Modules\Customers\Holmes.Customers.Application\Holmes.Customers.Application.csproj"/>
        <ProjectReference Include="..\Modules\Users\Holmes.Users.Application\Holmes.Users.Application.csproj"/>
    </ItemGroup>

</Project>
