<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11"/>
        <PackageReference Include="MySqlConnector" Version="2.5.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Core\Holmes.Core.Infrastructure.Sql\Holmes.Core.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Modules\Customers\Holmes.Customers.Application\Holmes.Customers.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\Customers\Holmes.Customers.Infrastructure.Sql\Holmes.Customers.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Modules\IntakeSessions\Holmes.IntakeSessions.Application\Holmes.IntakeSessions.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\IntakeSessions\Holmes.IntakeSessions.Infrastructure.Sql\Holmes.IntakeSessions.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Modules\Subjects\Holmes.Subjects.Application\Holmes.Subjects.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\Subjects\Holmes.Subjects.Infrastructure.Sql\Holmes.Subjects.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Modules\Users\Holmes.Users.Application\Holmes.Users.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\Users\Holmes.Users.Infrastructure.Sql\Holmes.Users.Infrastructure.Sql.csproj"/>
        <ProjectReference Include="..\..\Modules\Orders\Holmes.Orders.Application\Holmes.Orders.Application.csproj"/>
        <ProjectReference Include="..\..\Modules\Orders\Holmes.Orders.Infrastructure.Sql\Holmes.Orders.Infrastructure.Sql.csproj"/>
    </ItemGroup>

</Project>
