<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Holmes.Core.Application\Holmes.Core.Application.csproj"/>
        <ProjectReference Include="..\..\IntakeSessions\Holmes.IntakeSessions.Application.Abstractions\Holmes.IntakeSessions.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Holmes.Orders.Application.Abstractions\Holmes.Orders.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Holmes.Orders.Domain\Holmes.Orders.Domain.csproj"/>
        <ProjectReference Include="..\..\Services\Holmes.Services.Application.Abstractions\Holmes.Services.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\Subjects\Holmes.Subjects.Application.Abstractions\Holmes.Subjects.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
