<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Holmes.Core.Application.Abstractions\Holmes.Core.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Holmes.Customers.Domain\Holmes.Customers.Domain.csproj"/>
        <ProjectReference Include="..\..\Services\Holmes.Services.Application.Abstractions\Holmes.Services.Application.Abstractions.csproj"/>
    </ItemGroup>

</Project>
